# Tacom

./: adb_shell.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tacom/com/br/: MainActivity.java
app/src/main/java/tacom/com/br/adapter/: RecyclerAdapter.java
app/src/main/java/tacom/com/br/enviroment/: App.java
app/src/main/java/tacom/com/br/enviroment/manager/: Controller.java
app/src/main/java/tacom/com/br/inject/component/: AppComponent.java
app/src/main/java/tacom/com/br/inject/modulo/: AppModulo.java
app/src/main/java/tacom/com/br/model/: UsuarioModel.java
app/src/main/java/tacom/com/br/repository/dao/: AppDatabase.java  BaseRoomDao.java  RoomUsuarioDao.java
app/src/main/java/tacom/com/br/repository/provider/: UsuarioProvider.java
app/src/main/java/tacom/com/br/repository/viewmodels/: UsuarioViewModel.java
app/src/main/java/tacom/com/br/repository/viewmodels/factory/: UsuarioFactory.java
app/src/main/java/tacom/com/br/ui/: UsuarioCadastroFragment.java  UsuarioListaFragment.java
app/src/main/res/drawable/: btn.xml  edit_text.xml
app/src/main/res/layout/: item_list.xml  main_activity.xml  usuario_cadastro_fragment.xml  usuario_lista_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
